# Define which servers to include in the load balancing scheme. 
# It's best to use the servers' private IPs for better performance and security.
# You can find the private IPs at your UpCloud control panel Network section.
#http {
	upstream backend {
      least_conn;

		server wildfly-aplication-one:8080 weight=10 max_fails=3 fail_timeout=30s;
		server wildfly-aplication-two:8080 weight=10 max_fails=3 fail_timeout=30s;

		keepalive 64;
	}
	
	upstream homolog {
      least_conn;

		server wildfly-aplication-three:8080;
		server wildfly-aplication-four:8080;

		keepalive 64;
	}

	# This server accepts all traffic to port 80 and passes it to the upstream. 
	# Notice that the upstream name and the proxy_pass need to match.

	server {
	  listen 80; 

		location /homolog/ {
		  proxy_pass http://homolog;
		}
	
	}
#}