# Define which servers to include in the load balancing scheme. 
# It's best to use the servers' private IPs for better performance and security.
# You can find the private IPs at your UpCloud control panel Network section.
#http {
	upstream production {
		least_conn;

		server wildfly-aplication-one:8080;
		server wildfly-aplication-two:8080;

		keepalive 64;
	}
	
	upstream homolog {
		least_conn;

		server wildfly-aplication-three:8080;
		server wildfly-aplication-four:8080;

		keepalive 64;
	}

	# This server accepts all traffic to port 80 and passes it to the upstream. 
	# Notice that the upstream name and the proxy_pass need to match.

	server {
		listen 80; 

		location / {
		  proxy_pass http://production;
		}
		
		location /homolog/ {
		  proxy_pass http://homolog/;
		  #proxy_pass http://wildfly-aplication-three:8080/;
		  
		}
	}
#}