###############################################to connect mysql database
spring.datasource.url=jdbc:mysql://mysql-database/system
spring.datasource.username=root
spring.datasource.password=ruth
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


###############################################to use cache L2
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

# Number of ms to wait before throwing an exception if no connection is available.
#10 seconds
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
#pool connection
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true


####################### LOG
debug=false
logging.file=logSystem.log
logging.file.max-size=20
logging.file.max-history=31
logging.path=var/log/applicaton/

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
  
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%