####################### profile default
spring.profiles.active=dev

####################### DATA REST (RepositoryRestProperties)
#spring.data.rest.base-path= # Base path to be used by Spring Data REST to expose repository resources.
spring.data.rest.base-path= /api